<!DOCTYPE html>
<html lang="en">

<head>
    <title>Introduction</title>

    <script type="text/javascript" id="botcopy-embedder-d7lcfheammjct" class="botcopy-embedder-d7lcfheammjct"
        data-botId="63a9aec7593b0b0008f2650d">
            var s = document.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://widget.botcopy.com/js/injection.js';
            document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
        </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://img.icons8.com/dusk/64/000000/c-drive-2.png">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif
        }

        #navfix {
            position: fixed;
            overflow: auto;
        }

        .color {
            background-color: #206604;
            color: #FFFFFF;
        }

        .hovering:hover {
            background-color: #e7ece7;
            color: #000000;
        }

        .dec {
            text-decoration: none;
        }

        .pad {
            padding: 10px;
            margin-top: 100px;
        }

        div {
            text-align: justify;
        }
    </style>
</head>

<body class="w3-black">
    <div class="w3-top">
        <div class="w3-bar color w3-card">

            <!-- Top fixed navigagtion bar -->
            <a href="forum/index.php" class=" w3-bar-item dec w3-padding-large hovering w3-right">&nbsp;<i class="fa fa-users"></i>&nbsp;&nbsp;Discussion Forum</a>
            <a href="Labs/login.php" class=" w3-bar-item dec w3-padding-large hovering w3-right"><i class="fa fa-code"></i>&nbsp;&nbsp;Labs</a>
            <a href="first.html" class=" w3-bar-item dec w3-padding-large hovering w3-right"><i class="fa fa-home"></i>&nbsp;&nbsp;HOME</a> 

        </div>
    </div>
    </div>

    <!-- Left side Navigation for the page -->
    <nav class="w3-sidebar w3-black w3-text-white w3-collapse w3-top w3-large w3-padding"
        style="z-index:3;width:500px;font-weight:bold;overflow:auto" id="mySidebar"><br>
        <div class="w3-bar-block">
            <h2 class="w3-xxxlarge w3-text-green w3-center">Introduction</h2>
            <br><br>
            <a href="#What is Cyber Security?"
                class="w3-button w3-white w3-round-xxlarge w3-hover-green w3-hover-text-white" style="width: 100%">What
                is Cyber Security?</a>
            <br><br>
            <a href="#Need" class="w3-button w3-white w3-round-xxlarge w3-hover-green w3-hover-text-white"
                style="width: 100%">Need</a>
            <br><br>
            <a href="#Types" class="w3-button w3-white w3-round-xxlarge w3-hover-green w3-hover-text-white"
                style="width: 100%">Types </a>
            <br><br>


            <a href="#Cyber Security Goals"
                class="w3-button w3-white w3-round-xxlarge w3-hover-green w3-hover-text-white" style="width: 100%">Cyber
                Security Goals </a>
            <br><br>
            <a href="#Types of Cyber Security Threats"
                class="w3-button w3-white w3-round-xxlarge w3-hover-green w3-hover-text-white" style="width: 100%">Types
                of Cyber Security Threats</a>
            <br><br>
            <a href="#Latest Cyber Threats"
                class="w3-button w3-white w3-round-xxlarge w3-hover-green w3-hover-text-white"
                style="width: 100%">Latest Cyber Threats </a>
            <br><br>
            <a href="#Benefits of Cyber Security"
                class="w3-button w3-white w3-round-xxlarge w3-hover-green w3-hover-text-white"
                style="width: 100%">Benefits of Cyber Security </a>
            <br><br><br><br>
        </div>
    </nav>

    <div class="w3-content w3-margin-top" style="max-width:1400px;">
        <div class="w3-row-padding">
            <div class="w3-third">
                <div class="w3-white w3-text-white w3-card-4">
                    <div class="w3-container">
                    </div>
                </div>
                <br><br>
            </div>
            <!-- Right Column -->
            <div class="w3-twothird">

                <!-- What is Cyber Security?-->
                <div id="What is Cyber Security?">
                </div>
                <br><br><br>
                <div class="w3-container w3-card w3-pale-green w3-margin-bottom">
                    <h2 class="w3-text-dark-grey w3-padding-16"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;What is
                        Cyber Security?</h2>
                    <div class="w3-container">
                        <hr>
                        <hr>
                        <p class="w3-large w3-text-dark-grey">
                            Cybersecurity is the practice of protecting computers, servers, networks, and devices from
                            digital attacks, theft, and damage. It involves implementing a range of measures and
                            technologies to prevent unauthorized access to systems and data, and to protect against
                            cyber attacks and data breaches. This can include measures such as firewalls, antivirus
                            software, secure passwords, and regular software updates.

                        </p>


                        <p class="w3-large w3-text-dark-grey">
                            Effective cybersecurity is crucial in today's digital age, where almost every aspect of our
                            lives is connected to the internet in some way. It helps to maintain trust and confidence in
                            the internet and online systems, and it is essential for protecting personal and financial
                            information, as well as critical infrastructure such as power plants and transportation
                            systems.
                        </p>




                        <hr>
                        <hr>
                    </div>
                </div>


                <!-- Need -->
                <div id="Need">
                </div>
                <br><br><br>
                <div class="w3-container w3-card w3-pale-green">
                    <h2 class="w3-text-dark-grey w3-padding-16"><i class="fa fa-check-circle"></i>&nbsp;&nbsp;Need</h2>
                    <hr>
                    <hr>
                    <p class="w3-large w3-text-dark-grey">

                        The need for cyber security arises from the increasing reliance on information and communication
                        systems in our daily lives and the potential risks and vulnerabilities associated with these
                        systems. Cyber threats such as malware, phishing attacks, and network intrusions can compromise
                        the confidentiality, integrity, and availability of data and systems, leading to the loss or
                        theft of sensitive information, financial losses, and reputational damage. Cyber security is
                        important for individuals, businesses, and governments to protect against these threats and to
                        ensure the safe and secure use of technology. It is also important for ensuring the reliability
                        and resiliency of systems in the face of potential cyber attacks.
                    </p>
                    <ul>
                        <li class="w3-text-dark-grey"><b>Protecting sensitive information:</b> Cyber security helps to
                            protect
                            personal, financial, and other sensitive data from being accessed or misused by unauthorized
                            individuals or entities.
                        </li>

                        <li class="w3-text-dark-grey"><b>Protecting against cyber threats:</b> Cyber security measures
                            help to
                            protect against threats such as malware, phishing attacks, and network intrusions that can
                            compromise the confidentiality, integrity, and availability of data and systems.
                        </li>

                        <li class="w3-text-dark-grey"><b>Ensuring the reliability and resiliency of systems:</b> Cyber
                            security
                            helps to ensure that systems are reliable and can recover quickly in the event of a cyber
                            attack or other security incident.
                        </li>

                        <li class="w3-text-dark-grey"><b>Protecting against identity theft:</b> Cyber security measures
                            help to
                            protect against identity theft and other forms of cybercrime.
                        </li>

                        <li class="w3-text-dark-grey"><b>Promoting the safe and secure use of technology:</b> Cyber
                            security
                            helps to ensure that individuals and organizations can use technology safely and securely.
                        </li>

                        <li class="w3-text-dark-grey"><b>Reducing the risk of financial losses:</b>Cyber security helps
                            to
                            reduce the risk of financial losses due to cyber attacks or data breaches.
                        </li>

                        <li class="w3-text-dark-grey"><b>Maintaining trust and reputation:</b> Cyber security helps to
                            maintain
                            trust and reputation by protecting against data breaches and other security incidents that
                            can damage an organization's reputation.
                        </li>

                        <li class="w3-text-dark-grey"><b>Complying with regulations and laws:</b> Cyber security is
                            often a
                            requirement for organizations to comply with various regulations and laws, such as those
                            related to data protection and privacy.
                        </li>

                        <li class="w3-text-dark-grey"><b>Protecting against espionage:</b> Cyber security helps to
                            protect
                            against espionage and other forms of cyber espionage.
                        </li>

                        <li class="w3-text-dark-grey"><b>Maintaining national security:</b> Cyber security is important
                            for
                            maintaining national security by protecting against cyber threats that could compromise
                            critical infrastructure and other sensitive systems.
                        </li>
                    </ul>
                    <hr>
                    <hr>
                </div>
                <br>



                <!-- Types  -->
                <div id="Types">
                </div>
                <br><br><br>
                <div class="w3-container w3-card w3-pale-green">
                    <h2 class="w3-text-dark-grey w3-padding-16"><i class="fa fa-stop"></i>&nbsp;&nbsp;Types </h2>
                    <hr>
                    <hr>
                    <p class="w3-large w3-text-dark-grey">
                        Every organization's assets are the combinations of a variety of different systems. These
                        systems have a strong cybersecurity posture that requires coordinated efforts across all of its
                        systems. Therefore, we can categorize cybersecurity in the following sub-domains:

                    </p>

                    <ul>
                        <li class="w3-text-dark-grey"><b>Network Security −</b>
                            It involves implementing the hardware and software to secure a computer network from
                            unauthorized access, intruders, attacks, disruption, and misuse. This security helps an
                            organization to protect its assets against external and internal threats.
                        </li>

                        <li class="w3-text-dark-grey"><b>Information or Data Security −</b>
                            It involves implementing a strong data storage mechanism to maintain the integrity and
                            privacy of data, both in storage and in transit.
                        </li>

                        <li class="w3-text-dark-grey"><b>Cloud Security −</b>
                            It involves in protecting the information stored in the digital environment or cloud
                            architectures for the organization. It uses various cloud service providers such as AWS,
                            Azure, Google, etc., to ensure security against multiple threats.
                        </li>

                    </ul>


                    <br>
                    <hr>
                    <hr>
                </div>
                <br>



                <!-- Cyber Security Goals -->
                <div id="Cyber Security Goals">
                </div>
                <br><br><br>
                <div class="w3-container w3-card w3-pale-green">
                    <h2 class="w3-text-dark-grey w3-padding-16"><i class="fa fa-key"></i>&nbsp;&nbsp;Cyber Security
                        Goals</h2>
                    <hr>
                    <hr>
                    <p class="w3-large w3-text-dark-grey">
                        The goals of cyber security are to protect information and communication systems from
                        unauthorized access, use, disclosure, disruption, modification, or destruction. This includes
                        protecting the confidentiality, integrity, and availability of data and systems, as well as
                        protecting against cyber threats such as malware, phishing attacks, and network intrusions.
                        Other goals of cyber security include ensuring the reliability and resiliency of systems,
                        protecting against identity theft and other forms of cybercrime, and promoting the safe and
                        secure use of technology.

                    </p>
                    <img style="background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="img19.png"
                        width="870" height="500">
                    <ul>
                        <li class="w3-text-dark-grey"><b>Confidentiality −</b>
                            Confidentiality is equivalent to privacy that avoids unauthorized access of information. It
                            involves ensuring the data is accessible by those who are allowed to use it and blocking
                            access to others. It prevents essential information from reaching the wrong people. Data
                            encryption is an excellent example of ensuring confidentiality.
                        </li>

                        <li class="w3-text-dark-grey"><b>Integrity −</b>
                            This principle ensures that the data is authentic, accurate, and safeguarded from
                            unauthorized modification by threat actors or accidental user modification. If any
                            modifications occur, certain measures should be taken to protect the sensitive data from
                            corruption or loss and speedily recover from such an event. In addition, it indicates to
                            make the source of information genuine.
                        </li>

                        <li class="w3-text-dark-grey"><b>Availability −</b>
                            This principle makes the information to be available and useful for its authorized people
                            always. It ensures that these accesses are not hindered by system malfunction or
                            cyber-attacks.
                        </li>


                    </ul>


                    <hr>
                    <hr>
                </div>
                <br>


                <!-- Types of Cyber Security Threats -->
                <div id="Types of Cyber Security Threats">
                </div>
                <br><br><br>
                <div class="w3-container w3-card w3-pale-green">
                    <h2 class="w3-text-dark-grey w3-padding-16"><i class="fa fa-table"></i>&nbsp;&nbsp;Types of Cyber
                        Security Threats</h2>
                    <hr>
                    <hr>

                    <p class="w3-large w3-text-dark-grey">
                        A threat in cybersecurity is a malicious activity by an individual or organization to corrupt or
                        steal data, gain access to a network, or disrupts digital life in general. The cyber community
                        defines the following threats available today:
                    </p>
                    <img style="background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="img20.png"
                        width="860" height="500">

                    <ul>
                        <li class="w3-text-dark-grey"><b>Malware: </b><br>
                            Malware means malicious software, which is the most common cyber attacking tool. It is used
                            by the cybercriminal or hacker to disrupt or damage a legitimate user's system. The
                            following are the important types of malware created by the hacker:<br>

                            <b>1. Virus: </b>It is a malicious piece of code that spreads from one device to another. It
                            can
                            clean files and spreads throughout a computer system, infecting files, stoles information,
                            or damage device.<br>
                            <b>2. Spyware:</b> It is a software that secretly records information about user activities
                            on
                            their system. For example, spyware could capture credit card details that can be used by the
                            cybercriminals for unauthorized shopping, money withdrawing, etc.<br>
                            <b>3. Trojans:</b> It is a type of malware or code that appears as legitimate software or
                            file to
                            fool us into downloading and running. Its primary purpose is to corrupt or steal data from
                            our device or do other harmful activities on our network.<br>
                            <b>4. Ransomware:</b> It's a piece of software that encrypts a user's files and data on a
                            device,
                            rendering them unusable or erasing. Then, a monetary ransom is demanded by malicious actors
                            for decryption.<br>
                            <b>5. Worms:</b>It is a piece of software that spreads copies of itself from device to
                            device
                            without human interaction. It does not require them to attach themselves to any program to
                            steal or damage the data.<br>
                            <b>6. Adware:</b> It is an advertising software used to spread malware and displays
                            advertisements
                            on our device. It is an unwanted program that is installed without the user's permission.
                            The main objective of this program is to generate revenue for its developer by showing the
                            ads on their browser.<br>
                            <b>Botnets:</b> It is a collection of internet-connected malware-infected devices that allow
                            cybercriminals to control them. It enables cybercriminals to get credentials leaks,
                            unauthorized access, and data theft without the user's permission.<br>
                            <br>
                        </li>

                        <li class="w3-text-dark-grey"><b>Phishing − </b>
                            Phishing is a type of cybercrime in which a sender seems to come from a genuine organization
                            like PayPal, eBay, financial institutions, or friends and co-workers. They contact a target
                            or targets via email, phone, or text message with a link to persuade them to click on that
                            links. This link will redirect them to fraudulent websites to provide sensitive data such as
                            personal information, banking and credit card information, social security numbers,
                            usernames, and passwords. Clicking on the link will also install malware on the target
                            devices that allow hackers to control devices remotely. <br>

                        </li>

                        <li class="w3-text-dark-grey"><b>Man-in-the-middle (MITM) attack −</b>
                            A man-in-the-middle attack is a type of cyber threat (a form of eavesdropping attack) in
                            which a cybercriminal intercepts a conversation or data transfer between two individuals.
                            Once the cybercriminal places themselves in the middle of a two-party communication, they
                            seem like genuine participants and can get sensitive information and return different
                            responses. The main objective of this type of attack is to gain access to our business or
                            customer data. For example, a cybercriminal could intercept data passing between the target
                            device and the network on an unprotected Wi-Fi network.<br>
                        </li>

                        <li class="w3-text-dark-grey"><b>Distributed denial of service (DDoS) −</b>
                            It is a type of cyber threat or malicious attempt where cybercriminals disrupt targeted
                            servers, services, or network's regular traffic by fulfilling legitimate requests to the
                            target or its surrounding infrastructure with Internet traffic. Here the requests come from
                            several IP addresses that can make the system unusable, overload their servers, slowing down
                            significantly or temporarily taking them offline, or preventing an organization from
                            carrying out its vital functions.<br>
                        </li>

                        <li class="w3-text-dark-grey"><b>Brute Force −</b>
                            A brute force attack is a cryptographic hack that uses a trial-and-error method to guess all
                            possible combinations until the correct information is discovered. Cybercriminals usually
                            use this attack to obtain personal information about targeted passwords, login info,
                            encryption keys, and Personal Identification Numbers (PINS).<br>
                        </li>

                        <li class="w3-text-dark-grey"><b>SQL Injection (SQLI) −</b>
                            SQL injection is a common attack that occurs when cybercriminals use malicious SQL scripts
                            for backend database manipulation to access sensitive information. Once the attack is
                            successful, the malicious actor can view, change, or delete sensitive company data, user
                            lists, or private customer details stored in the SQL database.<br>
                        </li>

                        <li class="w3-text-dark-grey"><b>Domain Name System (DNS) attack −</b>
                            A DNS attack is a type of cyberattack in which cyber criminals take advantage of flaws in
                            the Domain Name System to redirect site users to malicious websites (DNS hijacking) and
                            steal data from affected computers. It is a severe cybersecurity risk because the DNS system
                            is an essential element of the internet infrastructure.<br>
                        </li>

                    </ul>


                    <hr>
                    <hr>
                </div>
                <br>


                <!-- Latest Cyber Threats -->
                <div id="Latest Cyber Threats">
                </div>
                <br><br><br>
                <div class="w3-container w3-card w3-pale-green">
                    <h2 class="w3-text-dark-grey w3-padding-16"><i class="fa fa-cogs"></i>&nbsp;&nbsp;Latest Cyber
                        Threats</h2>
                    <hr>
                    <hr>
                    <ul>
                        <li class="w3-text-dark-grey"><b>Romance Scams −</b>
                            The U.S. government found this cyber threat in February 2020. Cybercriminals used this
                            threat through dating sites, chat rooms, and apps. They attack people who are seeking a new
                            partner and duping them into giving away personal data.
                        </li>

                        <li class="w3-text-dark-grey"><b>Dridex Malware −</b>
                            It is a type of financial Trojan malware identifies by the U.S. in December 2019 that
                            affects the public, government, infrastructure, and business worldwide. It infects computers
                            through phishing emails or existing malware to steal sensitive information such as
                            passwords, banking details, and personal data for fraudulent transactions. The National
                            Cyber Security Centre of the United Kingdom encourages people to make sure their devices are
                            patched, anti-virus is turned on and up to date, and files are backed up to protect
                            sensitive data against this attack.
                        </li>

                        <li class="w3-text-dark-grey"><b>Emotet Malware −</b>
                            Emotet is a type of cyber-attack that steals sensitive data and also installs other malware
                            on our device. The Australian Cyber Security Centre warned national organizations about this
                            global cyber threat in 2019.
                        </li>

                    </ul>

                    <hr>
                    <hr>
                </div>
                <br>

                <!-- Benefits of Cyber Security -->
                <div id="Benefits of Cyber Security">
                </div>
                <br><br><br>
                <div class="w3-container w3-card w3-pale-green">
                    <h2 class="w3-text-dark-grey w3-padding-16"><i class="fa fa-cogs"></i>&nbsp;&nbsp;Benefits of Cyber
                        Security</h2>
                    <hr>
                    <hr>
                    <ul>
                        <li class="w3-text-dark-grey"> Cyberattacks and data breach protection for businesses.
                        </li>

                        <li class="w3-text-dark-grey"> Data and network security are both protected.
                        </li>

                        <li class="w3-text-dark-grey"> Unauthorized user access is avoided.
                        </li>

                        <li class="w3-text-dark-grey"> After a breach, there is a faster recovery time.
                        </li>

                        <li class="w3-text-dark-grey"> End-user and endpoint device protection.
                        </li>

                        <li class="w3-text-dark-grey"> Regulatory adherence.
                        </li>

                        <li class="w3-text-dark-grey"> Continuity of operations.
                        </li>

                        <li class="w3-text-dark-grey"> Developers, partners, consumers, stakeholders, and workers have
                            more faith in the company's reputation and trust.
                        </li>

                    </ul>

                    <hr>
                    <hr>
                </div>
                <br>


            </div>
        </div>
    </div>
</body>

</html>
